<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-49%, -49%);
        }
        </style>
        </head>
<body>
<div class="container">    
<form method="post">
    <label>Car Number</label>
    <input type="string" name="num" value="" placeholder="CB1234CA" required/>
    <br>
    <br>
    <label>Email</label>
    <input type="email" name="email" value="" placeholder="youremail@domain.com" required/>
    <br>
    <br>
    <input type="submit">
</form>

<p>{{ result }}</p>
</div>
</body>
</html>